Begin=1
BigInt=2
Break=3
Decl=4
Expr=5
Public=6
Private=7
TypeOf=8
Vector=9
Case=10
Char=11
Class=12
CharSeq=13
Continue=14
Double=15
Function=16
Else=17
End=18
For=19
Int=20
If=21
Return=22
Switch=23
Void=24
While=25
TE=26
LE=27
Identifier=28
Literal=29
Add=30
Sub=31
Mult=32
Div=33
Mod=34
Tilde=35
Exponent=36
LessThan=37
GreaterThan=38
Equality=39
Inequality=40
LessThanEqual=41
GreaterThanEqual=42
LogicalAnd=43
LogicalOr=44
LogicalNot=45
Dot=46
Arrow=47
ClassSpec=48
LeftParen=49
RightParen=50
LeftBrac=51
RightBrac=52
SemiColon=53
Comma=54
Increment=55
Decrement=56
RightShift=57
LeftShift=58
Assign=59
LeftShiftEqual=60
RightShiftEqual=61
PlusEqual=62
MinusEqual=63
MultEqual=64
Whitespace=65
Newline=66
BlockComment=67
LineComment=68
'begin'=1
'bigint'=2
'break'=3
'decl'=4
'expr'=5
'public'=6
'private'=7
'typeof'=8
'vector'=9
'case'=10
'char'=11
'class'=12
'charseq'=13
'continue'=14
'double'=15
'function'=16
'else'=17
'end'=18
'for'=19
'int'=20
'if'=21
'return'=22
'switch'=23
'void'=24
'while'=25
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'~'=35
'^'=36
'<'=37
'>'=38
'=='=39
'!='=40
'<='=41
'>='=42
'&&'=43
'||'=44
'!'=45
'.'=46
'->'=47
'::'=48
'('=49
')'=50
'['=51
']'=52
';'=53
','=54
'++'=55
'--'=56
'>>'=57
'<<'=58
'='=59
'<<='=60
'>>='=61
'+='=62
'-='=63
'*='=64
