Begin=1
BigInt=2
Break=3
Decl=4
Expr=5
Public=6
Private=7
TypeOf=8
Vector=9
Case=10
Char=11
Class=12
CharSeq=13
Continue=14
Double=15
Function=16
Else=17
End=18
For=19
Int=20
If=21
Return=22
Switch=23
Void=24
While=25
Identifier=26
Literal=27
Add=28
Sub=29
Mult=30
Div=31
Mod=32
Tilde=33
Exponent=34
LessThan=35
GreaterThan=36
Equality=37
Inequality=38
LessThanEqual=39
GreaterThanEqual=40
LogicalAnd=41
LogicalOr=42
LogicalNot=43
Dot=44
Arrow=45
ClassSpec=46
LeftParen=47
RightParen=48
LeftBrac=49
RightBrac=50
SemiColon=51
Comma=52
Increment=53
Decrement=54
RightShift=55
LeftShift=56
Assign=57
LeftShiftEqual=58
RightShiftEqual=59
PlusEqual=60
MinusEqual=61
MultEqual=62
TE=63
LE=64
Whitespace=65
Newline=66
BlockComment=67
LineComment=68
'begin'=1
'bigint'=2
'break'=3
'decl'=4
'expr'=5
'public'=6
'private'=7
'typeof'=8
'vector'=9
'case'=10
'char'=11
'class'=12
'charseq'=13
'continue'=14
'double'=15
'function'=16
'else'=17
'end'=18
'for'=19
'int'=20
'if'=21
'return'=22
'switch'=23
'void'=24
'while'=25
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'~'=33
'^'=34
'<'=35
'>'=36
'=='=37
'!='=38
'<='=39
'>='=40
'&&'=41
'||'=42
'!'=43
'.'=44
'->'=45
'::'=46
'('=47
')'=48
'['=49
']'=50
';'=51
','=52
'++'=53
'--'=54
'>>'=55
'<<'=56
'='=57
'<<='=58
'>>='=59
'+='=60
'-='=61
'*='=62
