token literal names:
null
'break'
null

token symbolic names:
null
Break
Identifier

rule names:
Break
Digit
IDNonDigit
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 29, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 25, 10, 5, 12, 5, 14, 5, 28, 11, 5, 2, 2, 6, 3, 3, 5, 2, 7, 2, 9, 4, 3, 2, 4, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 2, 28, 2, 3, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 21, 3, 2, 2, 2, 11, 12, 7, 100, 2, 2, 12, 13, 7, 116, 2, 2, 13, 14, 7, 103, 2, 2, 14, 15, 7, 99, 2, 2, 15, 16, 7, 109, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 9, 2, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 9, 3, 2, 2, 20, 8, 3, 2, 2, 2, 21, 26, 5, 7, 4, 2, 22, 25, 5, 7, 4, 2, 23, 25, 5, 5, 3, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 10, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 5, 2, 24, 26, 2]