Begin=1
BigInt=2
Break=3
Decl=4
Expr=5
Public=6
Private=7
TypeOf=8
Vector=9
Case=10
Char=11
Class=12
CharSeq=13
Continue=14
Double=15
Function=16
Else=17
End=18
For=19
Int=20
If=21
Return=22
Switch=23
Void=24
While=25
Identifier=26
Literal=27
Add=28
Sub=29
Mult=30
Div=31
Mod=32
Exponent=33
LessThan=34
GreaterThan=35
Equality=36
Inequality=37
LessThanEqual=38
GreaterThanEqual=39
LogicalAnd=40
LogicalOr=41
LogicalNot=42
Dot=43
Arrow=44
ClassSpec=45
LeftParen=46
RightParen=47
LeftBrac=48
RightBrac=49
SemiColon=50
Comma=51
Increment=52
Decrement=53
RightShift=54
LeftShift=55
Assign=56
LeftShiftEqual=57
RightShiftEqual=58
PlusEqual=59
MinusEqual=60
MultEqual=61
TE=62
LE=63
Whitespace=64
Newline=65
BlockComment=66
LineComment=67
'begin'=1
'bigint'=2
'break'=3
'decl'=4
'expr'=5
'public'=6
'private'=7
'typeof'=8
'vector'=9
'case'=10
'char'=11
'class'=12
'charseq'=13
'continue'=14
'double'=15
'function'=16
'else'=17
'end'=18
'for'=19
'int'=20
'if'=21
'return'=22
'switch'=23
'void'=24
'while'=25
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'^'=33
'<'=34
'>'=35
'=='=36
'!='=37
'<='=38
'>='=39
'&&'=40
'||'=41
'!'=42
'.'=43
'->'=44
'::'=45
'('=46
')'=47
'['=48
']'=49
';'=50
','=51
'++'=52
'--'=53
'>>'=54
'<<'=55
'='=56
'<<='=57
'>>='=58
'+='=59
'-='=60
'*='=61
