T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
Begin=21
BigInt=22
Break=23
Decl=24
Expr=25
Public=26
Private=27
TypeOf=28
Vector=29
Case=30
Char=31
Class=32
CharSeq=33
Continue=34
Double=35
Function=36
Else=37
End=38
For=39
Int=40
If=41
Return=42
Switch=43
Void=44
While=45
TE=46
LE=47
Identifier=48
Literal=49
Digit=50
StringLiteral=51
Add=52
Sub=53
Mult=54
Div=55
Mod=56
Tilde=57
Exponent=58
LessThan=59
GreaterThan=60
Equality=61
Inequality=62
LessThanEqual=63
GreaterThanEqual=64
LogicalAnd=65
LogicalOr=66
LogicalNot=67
Dot=68
Arrow=69
ClassSpec=70
LeftParen=71
RightParen=72
LeftBrac=73
RightBrac=74
SemiColon=75
Comma=76
Increment=77
Decrement=78
RightShift=79
LeftShift=80
Assign=81
LeftShiftEqual=82
RightShiftEqual=83
PlusEqual=84
MinusEqual=85
MultEqual=86
DivEqual=87
ModEqual=88
Whitespace=89
Newline=90
BlockComment=91
LineComment=92
'__extension__'=1
'{'=2
'}'=3
'sizeof'=4
'long'=5
'float'=6
'boolean'=7
'struct'=8
'union'=9
':'=10
'const'=11
'static'=12
'__cdecl'=13
'__clrcall'=14
'__stdcall'=15
'__fastcall'=16
'__thiscall'=17
'__vectorcall'=18
'...'=19
'_Static_assert'=20
'begin'=21
'bigint'=22
'break'=23
'decl'=24
'expr'=25
'public'=26
'private'=27
'typeof'=28
'vector'=29
'case'=30
'char'=31
'class'=32
'charseq'=33
'continue'=34
'double'=35
'function'=36
'else'=37
'end'=38
'for'=39
'int'=40
'if'=41
'return'=42
'switch'=43
'void'=44
'while'=45
'+'=52
'-'=53
'*'=54
'/'=55
'%'=56
'~'=57
'^'=58
'<'=59
'>'=60
'=='=61
'!='=62
'<='=63
'>='=64
'&&'=65
'||'=66
'!'=67
'.'=68
'->'=69
'::'=70
'('=71
')'=72
'['=73
']'=74
';'=75
','=76
'++'=77
'--'=78
'>>'=79
'<<'=80
'='=81
'<<='=82
'>>='=83
'+='=84
'-='=85
'*='=86
'/='=87
'%='=88
