T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
Begin=25
BigInt=26
Break=27
Decl=28
Expr=29
Public=30
Private=31
TypeOf=32
Vector=33
Case=34
Char=35
Class=36
CharSeq=37
Continue=38
Double=39
Function=40
Else=41
End=42
For=43
Int=44
If=45
Return=46
Switch=47
Void=48
While=49
TE=50
LE=51
Identifier=52
Literal=53
Digit=54
StringLiteral=55
Add=56
Sub=57
Mult=58
Div=59
Mod=60
Tilde=61
Exponent=62
LessThan=63
GreaterThan=64
Equality=65
Inequality=66
LessThanEqual=67
GreaterThanEqual=68
LogicalAnd=69
LogicalOr=70
LogicalNot=71
Dot=72
Arrow=73
ClassSpec=74
LeftParen=75
RightParen=76
LeftBrac=77
RightBrac=78
SemiColon=79
Comma=80
Increment=81
Decrement=82
RightShift=83
LeftShift=84
Colon=85
Assign=86
LeftShiftEqual=87
RightShiftEqual=88
PlusEqual=89
MinusEqual=90
MultEqual=91
DivEqual=92
ModEqual=93
Whitespace=94
Newline=95
BlockComment=96
LineComment=97
'__builtin_va_arg'=1
'__builtin_offsetof'=2
'_Generic'=3
'default'=4
'__extension__'=5
'{'=6
'}'=7
'sizeof'=8
'_Alignof'=9
'long'=10
'float'=11
'boolean'=12
'struct'=13
'union'=14
'const'=15
'static'=16
'__cdecl'=17
'__clrcall'=18
'__stdcall'=19
'__fastcall'=20
'__thiscall'=21
'__vectorcall'=22
'...'=23
'_Static_assert'=24
'begin'=25
'bigint'=26
'break'=27
'decl'=28
'expr'=29
'public'=30
'private'=31
'typeof'=32
'vector'=33
'case'=34
'char'=35
'class'=36
'charseq'=37
'continue'=38
'double'=39
'function'=40
'else'=41
'end'=42
'for'=43
'int'=44
'if'=45
'return'=46
'switch'=47
'void'=48
'while'=49
'+'=56
'-'=57
'*'=58
'/'=59
'%'=60
'~'=61
'^'=62
'<'=63
'>'=64
'=='=65
'!='=66
'<='=67
'>='=68
'&&'=69
'||'=70
'!'=71
'.'=72
'->'=73
'::'=74
'('=75
')'=76
'['=77
']'=78
';'=79
','=80
'++'=81
'--'=82
'>>'=83
'<<'=84
':'=85
'='=86
'<<='=87
'>>='=88
'+='=89
'-='=90
'*='=91
'/='=92
'%='=93
