T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
Begin=33
BigInt=34
Break=35
Decl=36
Expr=37
Public=38
Private=39
TypeOf=40
Vector=41
Case=42
Char=43
Class=44
CharSeq=45
Continue=46
Double=47
Function=48
Else=49
End=50
For=51
Int=52
If=53
Return=54
Switch=55
Void=56
While=57
TE=58
LE=59
Identifier=60
Literal=61
Add=62
Sub=63
Mult=64
Div=65
Mod=66
Tilde=67
Exponent=68
LessThan=69
GreaterThan=70
Equality=71
Inequality=72
LessThanEqual=73
GreaterThanEqual=74
LogicalAnd=75
LogicalOr=76
LogicalNot=77
Dot=78
Arrow=79
ClassSpec=80
LeftParen=81
RightParen=82
LeftBrac=83
RightBrac=84
SemiColon=85
Comma=86
Increment=87
Decrement=88
RightShift=89
LeftShift=90
Assign=91
LeftShiftEqual=92
RightShiftEqual=93
PlusEqual=94
MinusEqual=95
MultEqual=96
Whitespace=97
Newline=98
BlockComment=99
LineComment=100
StringLiteral=101
Digit=102
MAKE=103
CLASSESSSSSSSSSSs=104
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'_Generic'=4
'default'=5
':'=6
'{'=7
'}'=8
'sizeof'=9
'_Alignof'=10
'/='=11
'%='=12
'long'=13
'float'=14
'boolean'=15
'struct'=16
'union'=17
'const'=18
'static'=19
'__cdecl'=20
'__clrcall'=21
'__stdcall'=22
'__fastcall'=23
'__thiscall'=24
'__vectorcall'=25
'__asm'=26
'__attribute__'=27
'...'=28
'_Static_assert'=29
'__asm__'=30
'volatile'=31
'__volatile__'=32
'begin'=33
'bigint'=34
'break'=35
'decl'=36
'expr'=37
'public'=38
'private'=39
'typeof'=40
'vector'=41
'case'=42
'char'=43
'class'=44
'charseq'=45
'continue'=46
'double'=47
'function'=48
'else'=49
'end'=50
'for'=51
'int'=52
'if'=53
'return'=54
'switch'=55
'void'=56
'while'=57
'+'=62
'-'=63
'*'=64
'/'=65
'%'=66
'~'=67
'^'=68
'<'=69
'>'=70
'=='=71
'!='=72
'<='=73
'>='=74
'&&'=75
'||'=76
'!'=77
'.'=78
'->'=79
'::'=80
'('=81
')'=82
'['=83
']'=84
';'=85
','=86
'++'=87
'--'=88
'>>'=89
'<<'=90
'='=91
'<<='=92
'>>='=93
'+='=94
'-='=95
'*='=96
