T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
Begin=28
BigInt=29
Break=30
Decl=31
Expr=32
Public=33
Private=34
TypeOf=35
Vector=36
Case=37
Char=38
Class=39
CharSeq=40
Continue=41
Double=42
Function=43
Else=44
End=45
For=46
Int=47
If=48
Return=49
Switch=50
Void=51
While=52
TE=53
LE=54
Identifier=55
Literal=56
Add=57
Sub=58
Mult=59
Div=60
Mod=61
Tilde=62
Exponent=63
LessThan=64
GreaterThan=65
Equality=66
Inequality=67
LessThanEqual=68
GreaterThanEqual=69
LogicalAnd=70
LogicalOr=71
LogicalNot=72
Dot=73
Arrow=74
ClassSpec=75
LeftParen=76
RightParen=77
LeftBrac=78
RightBrac=79
SemiColon=80
Comma=81
Increment=82
Decrement=83
RightShift=84
LeftShift=85
Assign=86
LeftShiftEqual=87
RightShiftEqual=88
PlusEqual=89
MinusEqual=90
MultEqual=91
Whitespace=92
Newline=93
BlockComment=94
LineComment=95
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'_Generic'=4
'default'=5
':'=6
'{'=7
'}'=8
'sizeof'=9
'_Alignof'=10
'/='=11
'%='=12
'long'=13
'float'=14
'boolean'=15
'struct'=16
'union'=17
'const'=18
'static'=19
'__cdecl'=20
'__clrcall'=21
'__stdcall'=22
'__fastcall'=23
'__thiscall'=24
'__vectorcall'=25
'...'=26
'_Static_assert'=27
'begin'=28
'bigint'=29
'break'=30
'decl'=31
'expr'=32
'public'=33
'private'=34
'typeof'=35
'vector'=36
'case'=37
'char'=38
'class'=39
'charseq'=40
'continue'=41
'double'=42
'function'=43
'else'=44
'end'=45
'for'=46
'int'=47
'if'=48
'return'=49
'switch'=50
'void'=51
'while'=52
'+'=57
'-'=58
'*'=59
'/'=60
'%'=61
'~'=62
'^'=63
'<'=64
'>'=65
'=='=66
'!='=67
'<='=68
'>='=69
'&&'=70
'||'=71
'!'=72
'.'=73
'->'=74
'::'=75
'('=76
')'=77
'['=78
']'=79
';'=80
','=81
'++'=82
'--'=83
'>>'=84
'<<'=85
'='=86
'<<='=87
'>>='=88
'+='=89
'-='=90
'*='=91
