T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
Begin=28
BigInt=29
Break=30
Decl=31
Expr=32
Public=33
Private=34
TypeOf=35
Vector=36
Case=37
Char=38
Class=39
CharSeq=40
Continue=41
Double=42
Function=43
Else=44
End=45
For=46
Int=47
If=48
Return=49
Switch=50
Void=51
While=52
TE=53
LE=54
Identifier=55
Literal=56
Digit=57
StringLiteral=58
Add=59
Sub=60
Mult=61
Div=62
Mod=63
Tilde=64
Exponent=65
LessThan=66
GreaterThan=67
Equality=68
Inequality=69
LessThanEqual=70
GreaterThanEqual=71
LogicalAnd=72
LogicalOr=73
LogicalNot=74
Dot=75
Arrow=76
ClassSpec=77
LeftParen=78
RightParen=79
LeftBrac=80
RightBrac=81
SemiColon=82
Comma=83
Increment=84
Decrement=85
RightShift=86
LeftShift=87
Assign=88
LeftShiftEqual=89
RightShiftEqual=90
PlusEqual=91
MinusEqual=92
MultEqual=93
Whitespace=94
Newline=95
BlockComment=96
LineComment=97
'__builtin_va_arg'=1
'__builtin_offsetof'=2
'_Generic'=3
'default'=4
':'=5
'__extension__'=6
'{'=7
'}'=8
'sizeof'=9
'_Alignof'=10
'/='=11
'%='=12
'long'=13
'float'=14
'boolean'=15
'struct'=16
'union'=17
'const'=18
'static'=19
'__cdecl'=20
'__clrcall'=21
'__stdcall'=22
'__fastcall'=23
'__thiscall'=24
'__vectorcall'=25
'...'=26
'_Static_assert'=27
'begin'=28
'bigint'=29
'break'=30
'decl'=31
'expr'=32
'public'=33
'private'=34
'typeof'=35
'vector'=36
'case'=37
'char'=38
'class'=39
'charseq'=40
'continue'=41
'double'=42
'function'=43
'else'=44
'end'=45
'for'=46
'int'=47
'if'=48
'return'=49
'switch'=50
'void'=51
'while'=52
'+'=59
'-'=60
'*'=61
'/'=62
'%'=63
'~'=64
'^'=65
'<'=66
'>'=67
'=='=68
'!='=69
'<='=70
'>='=71
'&&'=72
'||'=73
'!'=74
'.'=75
'->'=76
'::'=77
'('=78
')'=79
'['=80
']'=81
';'=82
','=83
'++'=84
'--'=85
'>>'=86
'<<'=87
'='=88
'<<='=89
'>>='=90
'+='=91
'-='=92
'*='=93
