T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
Begin=50
BigInt=51
Break=52
Decl=53
Expr=54
Public=55
Private=56
TypeOf=57
Vector=58
Case=59
Char=60
Class=61
CharSeq=62
Continue=63
Double=64
Function=65
Else=66
End=67
For=68
Int=69
If=70
Return=71
Switch=72
Void=73
While=74
TE=75
LE=76
Identifier=77
Literal=78
Add=79
Sub=80
Mult=81
Div=82
Mod=83
Tilde=84
Exponent=85
LessThan=86
GreaterThan=87
Equality=88
Inequality=89
LessThanEqual=90
GreaterThanEqual=91
LogicalAnd=92
LogicalOr=93
LogicalNot=94
Dot=95
Arrow=96
ClassSpec=97
LeftParen=98
RightParen=99
LeftBrac=100
RightBrac=101
SemiColon=102
Comma=103
Increment=104
Decrement=105
RightShift=106
LeftShift=107
Assign=108
LeftShiftEqual=109
RightShiftEqual=110
PlusEqual=111
MinusEqual=112
MultEqual=113
Whitespace=114
Newline=115
BlockComment=116
LineComment=117
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'_Generic'=4
'default'=5
':'=6
'{'=7
'}'=8
'sizeof'=9
'_Alignof'=10
'/='=11
'%='=12
'short'=13
'long'=14
'float'=15
'signed'=16
'unsigned'=17
'_Bool'=18
'_Complex'=19
'__m128'=20
'__m128d'=21
'__m128i'=22
'__typeof__'=23
'struct'=24
'union'=25
'enum'=26
'_Atomic'=27
'const'=28
'restrict'=29
'volatile'=30
'inline'=31
'_Noreturn'=32
'__inline__'=33
'__stdcall'=34
'__declspec'=35
'_Alignas'=36
'static'=37
'__cdecl'=38
'__clrcall'=39
'__fastcall'=40
'__thiscall'=41
'__vectorcall'=42
'__asm'=43
'__attribute__'=44
'...'=45
'_Static_assert'=46
'__asm__'=47
'__volatile__'=48
'goto'=49
'begin'=50
'bigint'=51
'break'=52
'decl'=53
'expr'=54
'public'=55
'private'=56
'typeof'=57
'vector'=58
'case'=59
'char'=60
'class'=61
'charseq'=62
'continue'=63
'double'=64
'function'=65
'else'=66
'end'=67
'for'=68
'int'=69
'if'=70
'return'=71
'switch'=72
'void'=73
'while'=74
'+'=79
'-'=80
'*'=81
'/'=82
'%'=83
'~'=84
'^'=85
'<'=86
'>'=87
'=='=88
'!='=89
'<='=90
'>='=91
'&&'=92
'||'=93
'!'=94
'.'=95
'->'=96
'::'=97
'('=98
')'=99
'['=100
']'=101
';'=102
','=103
'++'=104
'--'=105
'>>'=106
'<<'=107
'='=108
'<<='=109
'>>='=110
'+='=111
'-='=112
'*='=113
